SPOTIFY_API_URL=
SPOTIFY_ACCOUNT_URL=
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
REACT_APP_SERVER_URL=
YOUTUBE_API_URL=
YOUTUBE_API_KEY=
YOUTUBE_REFRESH_TOKEN=
GOOGLE_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=